:root {
   --main-text-color: #2c2c2c;
   --accent-color: #f07f2e;
   --primary-background-color: #ffffff;
   --secondary-background-color: #0f3f3c;

   /* --transition-duration: 250ms;
   --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

body {
   font-family: 'Montserrat', sans-serif;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.5%;
   color: var(--main-text-color);
   background-color: var(--primary-background-color);
}

/* reset */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
}
ul {
   margin: 0;
   padding: 0;
   list-style: none;
}
img {
   display: block;
   max-width: 100%;
   /* height: auto; */
}

a {
   text-decoration: none;
}

/* ************* */

h1 {
   font-weight: 700;
   font-size: 32px;
   letter-spacing: 1.25%;
   line-height: 1;
}
h2 {
   font-weight: 700;
   font-size: 24px;
   letter-spacing: 0.5%;
   line-height: 1.67;
}

h3 {
   font-weight: 700;
   font-size: 16px;
   letter-spacing: 0.5%;
   line-height: 1.5;
}

/* .visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
} */

.container {
   width: 960px;
   margin: 0 auto;
   padding-left: 8px;
   padding-right: 8px;
}
.container-header {
   display: flex;
   align-items: center;
   padding-left: 16px;
   padding-right: 16px;
}

.container-footer {
   display: flex;
   justify-content: space-between;
   padding-left: 16px;
   padding-right: 16px;
}

.section {
   padding-bottom: 60px;
}
.logo-link {
   margin-right: auto;
   padding-top: 16px;
   padding-bottom: 16px;
   display: flex;
   align-items: center;
   gap: 8px;
}

.logo-text {
   color: var(--accent-color);
   font-weight: 700;
   font-size: 24px;
   line-height: 1.67;
}
.nav-list {
   display: flex;
   align-items: center;
   gap: 40px;
}

.nav-link {
   padding-top: 24px;
   padding-bottom: 24px;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.5px;
   color: var(--main-text-color);
}
.nav-link:hover {
   color: var(--accent-color);
}

.hero-card {
   color: var(--primary-background-color);
   background-color: var(--secondary-background-color);
   padding: 24px;
   border-radius: 16px;
   width: 432px;
}
.hero-title {
   margin-bottom: 8px;
}

.available-list {
   display: flex;
   gap: 40px;
   margin-top: 40px;
}
.available-card {
   overflow: hidden;
   border-radius: 16px;
}
.available-card:hover {
   box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
}
.available-card-link {
   color: var(--main-text-color);
}
.available-card-description {
   padding: 16px;
}
.available-card-title {
   margin-bottom: 8px;
}

.hosted-text {
   margin-top: 8px;
   margin-bottom: 40px;
}
.hosted-list {
   display: flex;
   flex-wrap: wrap;
   gap: 16px;
}
.hosted-card {
   overflow: hidden;
   border-radius: 16px;
   flex-basis: calc((100% - 5 * 16px) / 6);
}
.hosted-card:hover {
   filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25));
}
.footer {
   padding: 48px 0;
   background-color: var(--secondary-background-color);
   color: var(--primary-background-color);
}
.footer-left {
   display: flex;
   gap: 8px;
   flex-direction: column;
   justify-content: start;
}

.logo-link-footer {
   margin-bottom: 8px;
}
.socials-title {
   margin-bottom: 8px;
}
.socials-list {
   display: flex;
   align-items: center;
}
